@tailwind base;
@tailwind components;
@tailwind utilities;

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.navbar {
  background-color: black;
  color: white;
  display: flex;
  background-image: url("../../star-wars-app/src/assets/star3.jpeg");
  justify-content: space-between;
  padding: 12px 0;
}

.starship-box {
  background-color: white;
  padding: 25px;

}



.starship-box:hover {
  transform: scale(1.015);
}

.navbar input {
  background-repeat: no-repeat;
  width: 100%;
  /* background: #00000047; */
  background: #343434;
  outline: transparent;

}

.input-area:focus,
.input-area:active,
.input-area:hover {
  opacity: 1;
  background-color: #343434;
  transition: 350ms;

}

.input-area:focus-visible {
  outline: 2px solid grey;
}

input:focus-visible {
  border: none !important;
}

.explore-button:hover,
.go-home-page-button:hover {
  transform: scale(1.015);
  background-color: white;
}

.ring {
  position: relative;
  width: 400px;
  height: 400px;
  background-color: transparent;
  border: 3px solid #3c3c3c;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  z-index: -1;
  /* margin-left: 130px;
  margin-top: 60px; */
  margin: auto;
}

.ring:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -3px;
  left: -3px;
  border: 3px solid transparent;
  border-top: 3px solid #fff12e;
  border-right: 3px solid #fff12e;
  border-radius: 50%;
  z-index: -1;
  /* animation-name: returnCircle;
  animation-timing-function: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear; */
  animation: returnCircle 10s linear infinite;

}



.ring .circle {
  display: block;
  position: absolute;
  width: 50%;
  top: 50%;
  left: 50%;
  height: 4px;
  background-color: transparent;
  transform-origin: left;
  animation: return 10s linear infinite;
  z-index: -1;
}

.ring .circle:before {
  position: absolute;
  width: 16px;
  height: 16px;
  top: -6px;
  right: -9px;
  content: "";
  background-color: #fff12e;
  border-radius: 50%;
  z-index: -1;
  box-shadow: 0 0 20px #fff12e;


}


.ring-two {
  position: absolute;
  width: 500px;
  height: 500px;
  background-color: transparent;
  border: 3px solid #3c3c3c;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  z-index: -1;
  top: 30%;
  left: 55%;

}

.ring-two:before {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  content: "";
  border: 3px solid transparent;
  border-bottom: 3px solid #fff12e;
  border-left: 3px solid #fff12e;
  border-radius: 50%;
  z-index: -1;
  animation: returnCircle2 10s linear infinite;

}

.ring-two .circle-two {
  display: block;
  position: absolute;
  width: 50%;
  top: 50%;
  left: 50%;
  height: 4px;
  background-color: transparent;
  transform-origin: left;
  animation: return2 10s linear infinite;

}

.ring-two .circle-two:before {
  position: absolute;
  width: 16px;
  height: 16px;
  top: -6px;
  right: -9px;
  content: "";
  background-color: #fff12e;
  border-radius: 50%;
  z-index: -1;
  box-shadow: 0 0 20px #fff12e;

}

.load-more-button {
  width: 220px;
  padding: 0 16px;
  background-color: #fff;
  border-color: #d1d1d1;
  color: #767676;
  height: 44px;
  font-size: 18px;
}

.load-more-button:hover {
  border-color: #767676;
  color: black;
}

.go-home-page-button {
  border: 1px solid grey;
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 10px;
  background-color: #dedede;
  color: black;

}

.breadcrumb li+li:before {
  content: "/\00a0";
}

.circle-ring {
  padding-left: 135px;
  padding-top: 60px;
  display: flex;
  justify-content: center;
}

.last-view-boxs {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  overflow-y: hidden;
  padding: 10px;
}

.last-view-boxs .starship-box {
  width: 300px;
}

.last-view-boxs a {
  width: 350px !important;
  margin-right: 40px;
}

/* ::-webkit-scrollbar {
  height: 4px;
  width: 4px;
  border: 1px solid #d5d5d5;
  top: 10px;
} */

.starship-box img {
  margin: 20px auto;

}

/* width */
::-webkit-scrollbar {
  width: 3px;
  height: 7px;
  margin: 20px;


}

/* Track */
::-webkit-scrollbar-track {
  margin-top: 50px !important;
  padding-top: 20px;
  top: 300px;
  margin-top: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
  margin-top: 3px;
  background-clip: padding-box;
  padding: 15px;


}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}


@media only screen and (max-width: 480px) {
  .card-box {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    width: 90%;
    gap: 1.5rem;
    margin-top: 0;
  }

  .ring-two {
    width: 290px;
    height: 290px;
    top: auto;
    left: auto;
  }

  .ring {
    width: 210px;
    height: 210px;

  }

  .circle-ring {
    width: 90%;
    margin: auto;
    padding-left: 0;
    padding-top: 0;
  }

  .text-area {
    width: 90%;
    margin: auto;

  }

  .image-text-box {
    flex-direction: column;
    width: 90%;
    margin-top: 30px;

  }






  .navbar {
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  .navbar-b {
    width: 100%;
  }

  .detail-box {
    flex-direction: column;
    width: 90%;
  }

  .detail-image-area {
    width: 100%;
  }

  .detail-image-area img {
    border: 1px solid #fff;
    border-radius: 10px 10px 0 0;
  }

  .detail-inform-area {
    padding: 10px;
    width: 100%;

  }

  .detail-inf-name {
    width: 100%;
    float: left;
    font-size: 22px;
  }

  .last-view-boxs {
    grid-template-columns: repeat(1, minmax(0, 1fr));

  }

  .last-view {
    width: 90%;
  }

  .input-area {
    width: 100%;
  }

  .breadcrumb {
    margin: 20px;
    margin-left: 10px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
  .card-box {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 90%;
    gap: 1.5rem;
  }

  .ring-two {
    width: 320px;
    height: 320px;
    top: auto;
    left: auto;
  }

  .ring {
    width: 240px;
    height: 240px;

  }

  .circle-ring {
    width: 90%;
    margin: auto;
    padding-left: 0;
    padding-top: 0;
    margin-top: 30px;
  }

  .text-area {
    width: 90%;
    margin: auto;

  }

  .image-text-box {
    flex-direction: column;
    margin-top: 30px;
    width: 90%;
  }

  .starship-box img {
    object-fit: cover;
    min-height: auto;
  }

  .navbar {
    width: 90%;

  }

  .detail-box {
    flex-direction: column;
    width: 90%;
  }

  .detail-image-area {
    width: 100%;
  }

  .detail-image-area img {
    border: 1px solid #fff;
    border-radius: 10px 10px 0 0;
    width: 100%;
  }

  .detail-inform-area {
    padding: 10px;
    width: 100%;

  }

  .detail-inf-name {
    width: 100%;
    float: left;
    font-size: 22px;
  }

  .last-view-boxs {
    grid-template-columns: repeat(2, minmax(0, 1fr));

  }

  .last-view {
    width: 90%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ring-two {
    width: 380px;
    height: 380px;
  }

  .ring {
    width: 280px;
    height: 280px;
  }

  .ring img {
    height: auto;
    margin-left: 30px;
    margin-top: 40px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .card-box {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 90%;
  }

  .starship-box img {
    object-fit: cover;
    min-height: auto;
  }

  .navbar {
    width: 90%;
  }

  .last-view-boxs {
    grid-template-columns: repeat(3, minmax(0, 1fr));

  }

  .image-text-box {
    width: 90%;
    margin-top: 50px;
  }

  .circle-ring {
    padding-left: 0;
    padding-top: 0;
  }

  .ring {
    /* width: 330px;
    height: 330px; */
  }

  .ring img {
    margin-left: 30px;
    margin-top: 70px;
  }

  .ring-two {
    /* width: 420px;
    height: 420px; */
    top: 29%;
    left: 44%;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  .card-box {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 90%;
  }

  .starship-box img {
    object-fit: contain;
    min-height: auto;
  }

  .navbar {
    width: 90%;
  }
}

@keyframes returnCircle {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }

}

@keyframes return {
  0% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(405deg);
  }

}

@keyframes returnCircle2 {
  0% {
    transform: rotate(-45deg);
  }

  100% {
    transform: rotate(-405deg);
  }

}

@keyframes return2 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-360deg);
  }

}